#Griffon Metadata file
#Wed Sep 12 22:52:33 VET 2012
app.griffon.version=1.0.2
app.name=gimnasioAplicacion
app.toolkit=javafx
app.version=0.1
archetype.javafx=0.2
plugins.datasource=0.3
plugins.groovyfx=0.7
plugins.gsql=0.9
plugins.installer=0.6
plugins.javafx=0.7
